# HaazRi

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/navigationhaazrai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationhaazrai/: Account.java  Constants.java  DateWise.java  EditProfile.java  Home.java  LoginPage.java  MainActivity.java  MarkAttendance.java  MarkAttendanceAdapter.java  MarkAttendanceItem.java  NewAccountLogin.java  PageViewModel.java  PlaceholderFragment.java  RequestHandler.java  SectionsPagerAdapter.java  SubjectWise.java  SubjectWiseAdapter.java  SubjectWiseItem.java  Updates.java  ViewAttendance.java  ViewAttendanceAdapter.java  ViewAttendanceItem.java  WorkInProgress.java
app/src/main/res/drawable-v24/: ic_delete.xml
app/src/main/res/layout/: activity_account.xml  activity_date_wise.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_new_account_login.xml  activity_subject_wise.xml  activity_updates.xml  activity_work_in_progress.xml  app_bar_main.xml  content_main.xml  fragment_login_page.xml  fragment_main.xml  fragment_mark_attendance.xml  fragment_view_attendance.xml  heading_toolbar.xml  mark_attendance_items.xml  nav_header_main.xml  subject_wise_heading_toolbar.xml  subject_wise_item.xml  toolbar.xml  view_attendance_items.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/navigationhaazrai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
