<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/register"
            android:text="Don't have an Account yet? Sign Up "
            android:layout_marginTop="350dp"
            android:layout_marginLeft="73dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EMAIL" />

        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_marginTop="200dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"/>

        <Button
            android:id="@+id/button"
            android:text="LOG IN"
            android:layout_marginTop="275dp"
            android:layout_marginLeft="135dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

</ScrollView>